<mockup version="1.0" skin="sketch" measuredW="1575" measuredH="866" mockupW="1462" mockupH="847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="103" y="9" w="1280" h="847" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.webiny.com/wtb/editor/%3Ftheme%3Ddemo%23layout-master.tpl</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="81" w="63" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="129" y="80" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="81" w="11" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16167531</borderColor>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="196" y="80" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Template%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="81" w="11" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="278" y="80" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1297" y="81" w="77" h="24" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1317" y="80" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1196" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1256" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>SaveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="75" w="1274" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="684" y="80" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>layout%3A%20master.tpl</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="83" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>last%20save%3A%202%20seconds%20ago</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="105" w="1275" h="96" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="114" y="115" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Text%20and%20Images</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="113" y="140" w="1257" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1341" y="114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="1220" y="128" w="142" h="58" measuredW="142" measuredH="58" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Floating%20mode%0A%5BX%5D%20Docked%20mode</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="145" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="174" y="158" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="247" y="149" w="-1" h="41" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="145" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="331" y="158" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20editor</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="108" y="193" w="1272" h="-1" measuredW="100" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="218" y="114" w="-1" h="-1" measuredW="176" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%20%7C%20Placeholders%20%7C%20API%20Function</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HelpButton" x="223" y="160" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HelpButton" x="433" y="160" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1354" y="209" w="26" h="620" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1353" y="262" w="-1" h="-1" measuredW="25" measuredH="151" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20%7C%20%20%20%20%20File%20browser</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HelpButton" x="1357" y="243" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1359" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="1355" y="236" w="21" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1142" y="209" w="214" h="614" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>%20%20%20%20%20Help</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HelpButton" x="1151" y="213" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="1151" y="279" w="200" h="233" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20editor%20enables%20you%20to%20insert%20paragraphs%20of%20text%2C%20including%20different%20types%20of%20heading%2C%20bullet%20lists%2C%20tables%20and%20images.%0A%20%0AIf%20you%20need%20additional%20help%20how%20the%20content%20editor%20is%20used%2C%20please%20visit%20%5Bthis%20tutorial%5D%20or%20ask%20a%20question%20on%20our%20%5BQ%26A%20board%5D.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="243" w="-1" h="-1" measuredW="117" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Content%20editor</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TabBar" x="114" y="216" w="1022" h="612" measuredW="266" measuredH="100" zOrder="38" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Visual%20editor%2C%20Code%20editor</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="135" y="247" w="974" h="566" measuredW="10" measuredH="4" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/webiny-screenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="188" w="150" h="346" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="415" w="222" h="168" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="919" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="960" y="475" w="76" h="25" measuredW="76" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placeholder</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="960" y="500" w="68" h="22" measuredW="68" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>11</size>
        <text>Sidebar%20top</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="532" w="651" h="102" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>11982760</borderColor>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="632" w="132" h="25" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="688" y="635" w="128" h="22" measuredW="128" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <text>div%23content%20%3E%20div.teaser</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="456" y="168" w="689" h="52" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VCurly" x="1385" y="78" w="180" h="232" measuredW="180" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%3A%20fixed</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Alert" x="588" y="141" w="-1" h="-1" measuredW="323" measuredH="47" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>success%20%7C%20error%20%7C%20warning%20messages</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1050" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Tooltip" x="1050" y="100" w="-1" h="-1" measuredW="145" measuredH="33.9" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>working%20animation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>