<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="479" mockupW="1330" mockupH="428">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="83" y="43" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20button</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="79" w="258" h="366" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20button%20is%20a%20%22one-line%22%20button%20that%20has%20four%20behaviour%20states%3A%0A-%20normal%0A-%20hover%0A-%20active%20%28pressed%29%0A-%20disabled%0A-%20working%0A%28when%20we%20use%20it%20to%20submit%20an%20ajax%20form%29%0A%20%0AButton%20must%20be%20able%20to%20accept%20icons%20with%20or%20without%20text.%0AButton%20can%20have%20an%20optional%20title%20defined.%0A%20%0AButton%20style%20sets%20that%20are%20required%3A%0A-%20standard%20button%0A-%20main%20action%20button%0A-%20secondary%20action%20button</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="331" y="41" w="-1" h="-1" measuredW="220" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>One%2C%20Button%20bar%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="338" y="86" w="205" h="79" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20bar%20is%20a%20list%20of%20multiple%20standard%20buttons%20joined%20together%20into%20a%20bar.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="742" y="43" w="168" h="28" measuredW="158" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20down%20button%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="878" y="47" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="693" y="203" w="288" h="174" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20down%20button%20is%20a%20button%20with%20a%20down%20or%20up%20arrow.%20This%20button%20will%20always%20come%20together%20with%20a%20%22div%22%20element%20that%20will%20open%20up%20when%20the%20button%20is%20clicked.%0AThe%20%22div%22%20element%20can%20contain%20any%20type%20of%20html%2C%20including%2C%20forms%2C%20bullets%2C%20and%20other%20elements.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="67" w="219" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="799" y="112" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Div%20with%20options</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="8" y="44" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20title%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="390" y="198" w="228" h="144" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20sub-types%20of%20%22button%22%20component%20must%20be%20compatible%20with%20the%20rules%20defined%20in%20the%20%22standard%20button%22.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="438" w="-1" h="-1" measuredW="529" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Standard%20Button%2C%20Drop%20down%20button%20%20%20%20%2C%20%20%20%20Button%20with%20icon%2C%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="443" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="766" y="443" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="443" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="554" y="403" w="-1" h="-1" measuredW="284" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20button%20that%20should%20be%20made%20possible</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="44" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BButton%20link%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="1050" y="152" w="288" h="199" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20link%20is%20a%20type%20of%20a%20button%20that%20look%20like%20a%20standard%20link%2C%20but%20when%20you%20hover%20over%20it%2C%20it%20looks%20like%20a%20button.%20This%20is%20usally%20used%20for%20action%20that%20you%20don%27t%20want%20to%20emphasize.%0AIt%27s%20link%20state%20must%20be%20controled%20strictly%20by%20the%20anchor%20element.%20This%20means%20that%20the%20link%20state%20will%20use%20it%27s%20normal%20link%20css%20style%20based%20on%20where%20the%20element%20is%20placed.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="79" w="114" h="28" measuredW="115" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button%20link%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="44" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Anormal</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="80" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A%20hover</text>
      </controlProperties>
    </control>
  </controls>
</mockup>