<mockup version="1.0" skin="sketch" measuredW="1349" measuredH="614" mockupW="1293" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="54" w="664" h="541" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="252" w="664" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="318" y="258" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%20resutls%201-10%20of%202.123</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="773" y="258" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%3A%20%5B%3C%3C%5D%2C%20%5B1%5D%2C%20%5B2%5D%2C%20%5B3%5D%2C%20%5B4%5D%2C%20%5B5%5D%2C%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VCurly" x="208" y="257" w="89" h="28" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>right</direction>
        <size>12</size>
        <text>Pagination</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="318" y="64" w="-1" h="-1" measuredW="307" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20page%2C%20New%20post%2C%20New%20something</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VCurly" x="76" y="57" w="221" h="38" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="57" w="200" h="38" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Create%20new%20entry%20button%20bar.%20Can%20hold%20any%20of%20button%20bar%20components.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="318" y="110" w="-1" h="-1" measuredW="78" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Grid%20title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="137" w="664" h="120" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="829" y="147" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="318" y="148" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="146" w="167" h="-1" measuredW="77" measuredH="29" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="318" y="188" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="186" w="167" h="-1" measuredW="77" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="575" y="149" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="147" w="167" h="-1" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="575" y="189" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="187" w="167" h="-1" measuredW="77" measuredH="29" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="318" y="222" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="393" y="221" w="167" h="-1" measuredW="92" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="650" y="221" w="167" h="-1" measuredW="92" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="575" y="221" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VCurly" x="76" y="139" w="221" h="107" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Action%20bar%20/%20filters</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="843" y="175" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5Bshow/hide%20filters%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="303" y="287" w="664" h="236" measuredW="351" measuredH="236" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="982" y="147" w="357" h="457" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid%20header%20must%20have%20a%20different%20design%20than%20grid%20rows.%0AHeader%20can%20contain%20a%20multi-line%20text.%0AHeaders%20are%20sorted%20to%20the%20left.%0ASome%20headers%20will%20have%20an%20arrow%20that%20will%20define%20the%20sort%20direction.%0AThe%20background%20color%20on%20odd%20and%20even%20grid%20rows%20must%20be%20different.%0AGrid%20row%20must%20change%20background%20color%20on%20hover.%0AIf%20grid%20results%20are%20sorted%20by%20some%20column%2C%20the%20whole%20column%2C%20including%20the%20header%20must%20have%20a%20different%20color.%0AIf%20header%20supports%20sort%20function%2C%20header%20must%20have%20a%20hover%20style.%0AHeader%20rows%20can%20contain%20text%2C%20forms%20elements%2C%20links%2C%20images%20and%20smaller%20text.%0AThe%20first%20column%20will%20sometimes%20contain%20checkboxes%20that%20user%20will%20use%20to%20select%20multiple%20rows.%0ASometimes%20rows%20will%20contains%20so-called%20detail%20rows..these%20rows%20will%20be%20placed%20beneath%20the%20parent%20row%20and%20can%20contain%20text%2C%20forms%20elemnts%2C%20links%2C%20buttons%20and%20images.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="518" w="664" h="37" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="312" y="523" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>with%20selected%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="413" y="523" w="147" h="-1" measuredW="72" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="843" y="197" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%5Breset%20filters%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VCurly" x="46" y="291" w="251" h="33" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>right</direction>
        <size>12</size>
        <text>Header%20-%20will%20be%20floated%20over%20javascript</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VCurly" x="46" y="519" w="251" h="33" measuredW="180" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>right</direction>
        <size>12</size>
        <text>Footer%20-%20will%20be%20floated%20over%20javascript</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="548" w="664" h="39" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="318" y="554" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%20resutls%201-10%20of%202.123</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="773" y="554" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%3A%20%5B%3C%3C%5D%2C%20%5B1%5D%2C%20%5B2%5D%2C%20%5B3%5D%2C%20%5B4%5D%2C%20%5B5%5D%2C%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VCurly" x="208" y="553" w="89" h="28" measuredW="180" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <direction>right</direction>
        <size>12</size>
        <text>Pagination</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="370" w="651" h="70" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="597" y="392" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>row%20details</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="528" y="258" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limit%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="572" y="258" w="90" h="-1" measuredW="81" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20rows</text>
      </controlProperties>
    </control>
  </controls>
</mockup>