<mockup version="1.0" skin="sketch" measuredW="1840" measuredH="947" mockupW="1521" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="309" y="90" w="1180" h="847" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//webiny.com/admin/dashboard/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="167" w="1034" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="430" y="176" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Zone%3A%20Webiny%20%28Upgrade%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="425" y="214" w="150" h="492" measuredW="150" measuredH="263" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Management%0A-%20Pages%0A-%20Categories%0AEmail%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="928" y="217" w="340" h="172" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Stats</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LineChart" x="928" y="244" w="333" h="145" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="590" y="216" w="329" h="173" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Visitor%27s%20map</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Map" x="596" y="242" w="316" h="141" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1276" y="217" w="175" h="172" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Twitter%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="1285" y="245" w="157" h="138" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="589" y="398" w="330" h="124" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Content%20creator</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="597" y="434" w="-1" h="-1" measuredW="110" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Static%20Page</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="711" y="433" w="-1" h="-1" measuredW="93" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Blog%20Post</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="817" y="433" w="-1" h="-1" measuredW="86" measuredH="73" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Tutorial</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="928" y="398" w="523" h="124" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Some%20custom%20widget</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Calendar" x="939" y="425" w="89" h="89" measuredW="96" measuredH="96" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Calendar" x="1042" y="426" w="89" h="89" measuredW="96" measuredH="96" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Calendar" x="1146" y="425" w="89" h="89" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Calendar" x="1249" y="427" w="89" h="89" measuredW="96" measuredH="96" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Calendar" x="1351" y="425" w="89" h="89" measuredW="96" measuredH="96" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1405" y="232" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="353" w="189" h="133" measuredW="774" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widgets%20are%20registered%20through%20modules.%20Each%20user%20can%20customize%20what%20widgets%20he%20sees%2C%20and%20what%20order%20they%20show%20up%20in.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="210" w="874" h="496" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="519" y="599" w="976" h="-1" measuredW="662" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>DASHBOARD%20VIEW%20-%20allows%20widget%20customization%2C%20handles%20reorder%20and%20saving%20of%20user%20settings.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HelpButton" x="1422" y="179" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1442" y="76" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1607" y="32" w="223" h="169" measuredW="974" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20action%20can%20register%20HELP%20documentation.%20When%20user%20clicks%20the%20help%20button%2C%20help%20window%20is%20loaded%20for%20current%20URL%20%28dashboard%2C%20pages/editor/%2C%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1266" y="174" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customize%20dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>