<mockup version="1.0" skin="sketch" measuredW="1803" measuredH="781" mockupW="1382" mockupH="681">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="411" y="90" w="1055" h="655" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//webiny.com/admin/dashboard/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="581" y="210" w="874" h="496" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="167" w="1034" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="430" y="176" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Zone%3A%20Webiny%20%28Upgrade%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="425" y="214" w="150" h="492" measuredW="150" measuredH="263" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Management%0A-%20Pages%0A-%20Categories%0AEmail%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HelpButton" x="1422" y="179" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="519" y="599" w="976" h="-1" measuredW="88" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>GRID%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="596" y="233" w="665" h="236" measuredW="351" measuredH="236" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1275" y="230" w="165" h="456" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="1284" y="333" w="150" h="210" measuredW="150" measuredH="226" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Send%20by%20Email%0AAttachments%0A-%20Passport%20%28x%29%0A-%20Email%20Request%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="1284" y="246" w="150" h="91" measuredW="150" measuredH="189" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%0A-%20Export%20XML%0A-%20Export%20CSV</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1421" y="438" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1510" y="546" w="200" h="225" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attachments%20can%20be%20added%20to%20ANY%20grid%20item%20in%20the%20system.%0AAny%20type%20of%20attachments%20can%20be%20made%3A%0A-%20links%0A-%20text%0A-%20files%0AThe%20only%20necessary%20ID%20is%20grid%20item%20ID%2C%20we%20can%20store%20by%20tableId+gridItemId.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="201" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1586" y="161" w="200" h="94" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20actions%20are%20built%20into%20grid%20funcionality.%0AGrid%20renderer%20can%20handle%20resultset%20for%20export.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="318" w="150" h="37" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="1593" y="293" w="200" h="136" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20by%20email%20can%20be%20a%20generic%20action%20that%20will%20prompt%20for%20email%20address%20and%20e-mail%20template%20on%20grids%20that%20have%20e-mail%20parser%20defined%20in%20grid%20renderer%20class.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1332" y="456" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>